#!/bin/sh

sudo apt-get install -y -q \
    autotools-dev \
    build-essential \
    checkinstall \
    cmake \
    curl \
    debhelper \
    dh-autoreconf \
    doxygen \
    gfortran \
    graphviz \
    gstreamer0.10-ffmpeg \
    gstreamer0.10-plugins-bad \
    gstreamer0.10-plugins-base \
    gstreamer0.10-plugins-good \
    gstreamer0.10-plugins-ugly \
    gstreamer0.10-tools \
    libasound2-dev \
    libdc1394-22-dev \
    libeigen3-dev \
    libfaac-dev \
    libgdal-dev \
    libgstreamer-plugins-base0.10-dev \
    libgstreamer0.10-0 \
    libgstreamer0.10-dev \
    libgtk2.0-0 \
    libgtk2.0-dev \
    libjack-jackd2-dev \
    libjasper-dev \
    libjpeg-dev \
    libjpeg-dev \
    libjpeg8 \
    libjpeg8-dev \
    libmp3lame-dev \
    libopencore-amrnb-dev \
    libopencore-amrwb-dev \
    libopenexr-dev \
    libpng-dev \
    libqt4-dev \
    libqt4-opengl-dev \
    libsdl1.2-dev \
    libtbb2 \
    libtbb-dev \
    libtheora-dev \
    libtiff5-dev \
    libtool \
    libudev-dev \
    libva-dev \
    libvdpau-dev \
    libvorbis-dev \
    libwebp-dev \
    libx11-dev \
    libx11-dev \
    libxfixes-dev \
    libxvidcore-dev \
    pkg-config \
    python-dev \
    python-tk \
    python2.7 \
    python2.7-dev \
    python3.4 \
    python3.4-dev \
    python3-numpy \
    qt5-default \
    texi2html \
    udev \
    wget \
    yasm \
    zlib1g-dev \


mkdir -p ~/src

source splits/build_libvpx.sh
source splits/build_x264.sh
source splits/build_ffmpeg.sh
source splits/build_v4l.sh
source splits/build_opencv.sh
